spring.datasource.url=jdbc:mysql://localhost:3306/mobile_operator_DB?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=newpass
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect